# FinalYearProject-TalkNow

./: .gitignore  README.md  ReadMe.rtf  TalkTwoYou.sln  package-lock.json
TalkTwoYou/: Program.cs  TalkTwoYou.csproj  output.csv
TalkTwoYou/ClientApp/: .gitignore  README.md  angular.json  capacitor.config.ts  package-lock.json  package.json  proxy.conf.json  tsconfig.json
TalkTwoYou/ClientApp/DTO/: chat.cs
TalkTwoYou/ClientApp/ios/App/App/: capacitor.config.json
TalkTwoYou/ClientApp/ios/App/App/public/: index.html  main.9f3a5771f4f4654b.js  polyfills.d99b875419d895da.js  runtime.bc2ed38de12b3769.js  styles.bd8824165ab37955.css
TalkTwoYou/ClientApp/src/: custom-theme.scss  index.html  styles.css
TalkTwoYou/ClientApp/src/app/: app.component.html  app.module.ts
TalkTwoYou/ClientApp/src/app/Auth/: auth.interceptor.ts  auth.service.spec.ts  auth.service.ts  route-guard.guard.spec.ts  route-guard.guard.ts
TalkTwoYou/ClientApp/src/app/Data/: data.service.ts
TalkTwoYou/ClientApp/src/app/Models/: Chat.ts  Constants.ts  Tokens.ts  User.ts
TalkTwoYou/ClientApp/src/app/add-friend/: add-friend.component.css  add-friend.component.html  add-friend.component.spec.ts  add-friend.component.ts  add-friend.service.spec.ts  add-friend.service.ts
TalkTwoYou/ClientApp/src/app/chat/: chat.component.css  chat.component.html  chat.component.spec.ts  chat.component.ts  chat.service.spec.ts  chat.service.ts
TalkTwoYou/ClientApp/src/app/home/: home.component.css  home.component.html
TalkTwoYou/ClientApp/src/app/navbar/: navbar.component.html
TalkTwoYou/ClientApp/src/app/past-chat-rooms/: past-chat-room-service.service.spec.ts  past-chat-room-service.service.ts  past-chat-rooms.component.css  past-chat-rooms.component.html  past-chat-rooms.component.spec.ts  past-chat-rooms.component.ts
TalkTwoYou/ClientApp/src/app/presence/: user-presence-service.service.spec.ts  user-presence-service.service.ts
TalkTwoYou/ClientApp/src/app/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts  register.service.spec.ts  register.service.ts
TalkTwoYou/ClientApp/src/app/setting/: setting.component.css  setting.component.html  setting.component.spec.ts  setting.component.ts  settings.service.spec.ts  settings.service.ts
TalkTwoYou/ClientApp/src/app/start-conversation-from-friend-list/: start-conversation-from-friend-list.component.css  start-conversation-from-friend-list.component.html  start-conversation-from-friend-list.component.spec.ts  start-conversation-from-friend-list.component.ts  start-conversation-from-friend-list.service.spec.ts  start-conversation-from-friend-list.service.ts
TalkTwoYou/ClientApp/src/app/start-new-conversation/: start-new-conersation.service.spec.ts  start-new-conversation.component.css  start-new-conversation.component.html  start-new-conversation.component.spec.ts  start-new-conversation.component.ts  start-new-conversation.service.ts
TalkTwoYou/ClientApp/src/app/start-new-conversation-waiting-room/: start-new-conversation-waiting-room.component.spec.ts  start-new-conversation-waiting-room.component.ts
TalkTwoYou/ClientApp/src/app/startNewConversationPopup/start-new-conversation-pop-up/: start-new-conversation-pop-up.component.css  start-new-conversation-pop-up.component.html  (+2 more)
TalkTwoYou/ClientApp/src/environments/: environment.prod.ts  environment.ts
TalkTwoYou/Controllers/: UserController.cs  ValuesController.cs
TalkTwoYou/DAO/: UserDetailsDao.cs  UserVerificationDao.cs
TalkTwoYou/DTO/: Jwt.cs  RefreshToken.cs  RegisterStatusDTO.cs  Tokens.cs  UserLoginDTO.cs
TalkTwoYou/Data/: DataContext.cs
TalkTwoYou/Helpers/: StatusCodesHelper.cs
TalkTwoYou/Interfaces/Authentication/: IAccessToken.cs  IRefreshToken.cs  ITokenGenerator.cs  IValidateJWT.cs
TalkTwoYou/Interfaces/Repos/: IUserDetailsRepo.cs  IUserRefreshTokenRepo.cs
TalkTwoYou/Interfaces/User/: IEmailSender.cs  IPasswordHasher.cs
TalkTwoYou/Migrations/: 20220727204147_removedTables.Designer.cs  20220727204147_removedTables.cs  20220727204425_refreshtokens.Designer.cs  20220727204425_refreshtokens.cs  20230111170659_baseTables.Designer.cs  20230111170659_baseTables.cs  20230111190604_new.Designer.cs  20230111190604_new.cs  20230111190743_newtables.Designer.cs  20230111190743_newtables.cs  20230111191151_newtablesx.Designer.cs  20230111191151_newtablesx.cs  20230111192102_newtablesxs.Designer.cs  20230111192102_newtablesxs.cs  20230111214212_removedTableColumn.Designer.cs  20230111214212_removedTableColumn.cs  20230112125922_passwordtablechange.Designer.cs  20230112125922_passwordtablechange.cs  20230112161145_registerStatusChange.Designer.cs  20230112161145_registerStatusChange.cs  20230113130437_addedRefreshTokensTable.Designer.cs  20230113130437_addedRefreshTokensTable.cs  20230113155455_tablecolumsmissing.Designer.cs  20230113155455_tablecolumsmissing.cs  20230113155946_tablecolumsmissings.Designer.cs  20230113155946_tablecolumsmissings.cs  20230113160124_tablecolumsmissingss.Designer.cs  20230113160124_tablecolumsmissingss.cs  20230116165531_addingFirebaseUidToTable.Designer.cs  20230116165531_addingFirebaseUidToTable.cs  20230213201058_addedMoreTables.Designer.cs  20230213201058_addedMoreTables.cs  20230214105815_tableRemakeV1.Designer.cs  20230214105815_tableRemakeV1.cs  20230214122756_updated.Designer.cs  20230214122756_updated.cs  20230214124553_newTableLayout.Designer.cs  20230214124553_newTableLayout.cs  DataContextModelSnapshot.cs
TalkTwoYou/Models/: User.cs
TalkTwoYou/Models/Configeration/: Jwt.cs
TalkTwoYou/Models/DatabaseModels/: RegisterStatus.cs  UserDetails.cs  UserRefreshTokens.cs
TalkTwoYou/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TalkTwoYou/Properties/: launchSettings.json
TalkTwoYou/Repos/UserDetailsRepo/: UserDetailsRepo.cs
TalkTwoYou/Repos/UserRefreshTokenRepo/: UserRefreshTokenRepo.cs
TalkTwoYou/Services/Authentication/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs  ValidateJWT.cs
TalkTwoYou/Services/User/: EmailSender.cs  PasswordHasher.cs
talk_now_app/: README.md  (+1 more)
(+69 files in other folders)
